Server: nginx
Content-Type: text/html; charset=UTF-8
X-Node: www_all
X-Node: 10-64-72-195-uswest1aprod-a0374c78-b2f9-11e9-8afb-5a5ef40ffa
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1730
Cache-Control: private, no-transform
Referrer-Policy: origin-when-cross-origin
X-Zipkin-Id: e34079b5c1fef356
Set-Cookie: pid=; Domain=.yelp.com; Max-Age=0; Path=/; expires=Wed, 31-Dec-97 23:59:59 GMT
Set-Cookie: bse=9e5c3a4ad5d84d76b2ba1edd4ac88925; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Mon, 25-Jul-2039 19:10:18 GMT
Set-Cookie: sc=e8d494f3c7; Path=/
Set-Cookie: wdi=1|6586D103F78FCCE0|0x1.75025864c81fep+30|868dc8bbb5919e53; Domain=.yelp.com; Path=/; Max-Age=630720000; Expires=Mon, 25 Jul 2039 19:10:18 GMT; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Routing-Service: 10-64-90-251-uswest1aprod; site=www
X-B3-Sampled: 0
X-Mode: ro
X-Proxied: 10-64-66-176-uswest1aprod
Content-Encoding: gzip
Accept-Ranges: bytes
Accept-Ranges: bytes
Age: 0
Age: 0
Date: Tue, 30 Jul 2019 19:10:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bur17521-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1564513817.168178,VS0,VE1814
Vary: User-Agent