Server: nginx
Content-Type: text/html; charset=UTF-8
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
X-Envoy-Upstream-Service-Time: 1671
Cache-Control: private, no-transform
X-Zipkin-Id: 4e97033570564d16
X-Node: www_all
X-Node: 10-69-199-46-uswest2cprod-319dda05-b2f9-11e9-8e8a-fefa6f98f6
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Routing-Service: 10-69-84-114-uswest2aprod; site=www
X-B3-Sampled: 0
X-Mode: ro
X-Proxied: 10-69-119-39-uswest2aprod
Content-Encoding: gzip
Accept-Ranges: bytes
Accept-Ranges: bytes
Age: 0
Age: 0
Date: Tue, 30 Jul 2019 19:19:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bur17531-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1564514340.208329,VS0,VE1742
Vary: User-Agent